AUTH_MICROSOFT_ENTRA_ID_ID=""
AUTH_MICROSOFT_ENTRA_ID_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_ISSUER=""
AUTH_MICROSOFT_ENTRA_TENANT_ID=""

MEDSUM_API_BASE_URL=https://medsum.carasent.dev
MEDSUM_API_KEY=""
MEDSUM_API_INTERNAL_KEY=""
ANALYTICS_API_BASE_URL=

